[n.global]
output = nimssl
filter = openssl

[n.include]
nimssl
nimssl/include
nimssl/crypto/include

[n.exclude]
opensslconf.h

[openssl/sha.h]
recurse = true
preprocess = true
defines = true
compile.sha = nimssl/crypto/sha
compile.mem = nimssl/crypto/mem_clr.c

[openssl/aes.h]
recurse = true
preprocess = true
defines = true
compile = nimssl/crypto/aes

[nimssl/include/openssl/opensslconf.h]
create = """
# define DEPRECATEDIN_1_2_0(f)
# define DEPRECATEDIN_1_1_0(f)
# define DEPRECATEDIN_1_0_0(f)
# define DEPRECATEDIN_0_9_8(f)
"""

# [crypto.nim]
# compile = openssl/crypto

# [openssl/asn1.h]
# c2nim

# [openssl/crypto/bio/bio_lcl.h]
# c2nim

# [asn1.nim]
# compile = openssl/crypto/asn1

# [stack.nim]
# search = "OPENSSL_STACK* = stack_st"
# prepend = """stack_st* {.bycopy.} = object
#     num*: cint
#     data*: ptr pointer
#     sorted*: cint
#     num_alloc*: cint
#     comp*: OPENSSL_sk_compfunc
#   """

# [ossl_typ.nim]
# prepend = "import asn1\n"

# [bio.nim]
# prepend = "import bio_lcl\n"